<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Ecuación</title>
    
    
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000a;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedie {
    background: #00fa;
    border-radius: 4vw;
    border:3px solid #007;
    box-shadow: 0 0 3vh #0f0;
    padding: 4vh 5vw;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.head {
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.head h1 {
    text-align: center;
}


input {
    padding: 1vh 2vw;
    border-radius: 5vh;
}

.respuesta {
    display: flex;
    flex-direction: column;
    gap: 1vh;
}
    </style>
</head>

<body>
    <div class="contenedie">
        
        <div class="head">
            
            <h1>Ecuación</h1>
            <p>Y = 3*x^2 + 7x – 15 </p>
            
        </div>
        
        <form>
            
            <label for="">X = </label>
            <input type="number" name="in" id="in" placeholder="Ingrese un valor (x)" />
            
        </form>
        
        <div class="respuesta">
            
            <input type="button" name="calcular" id="calcular" value="calcular" />
            
            <hr/>
            
            <label for="respuesta">Respuesta: </label>
            <input type="number" name="respuesta" id="respuesta" value="" readonly="true"/>
        </div>
    </div>
    
    <script>
        const entrada = document.getElementById('in'),
boton = document.getElementById('calcular'),
pantalla = document.getElementById('respuesta');

var x,
operacion,
potenciacion,
multi1,
multi2,
sum,
resul;

boton.addEventListener('click',() => {
    x = entrada.value;
    if (x !== "") {
        Number(x);
        potenciacion = x ^ 2;
        multi1 = potenciacion * 3;
        multi2 = x * 7;
        sum = multi1+ multi2
        resul = sum - 15;
        pantalla.value = resul;
    } else if (x == "") return alert('Ingrese un valor')
}
)
    </script>
</body>
</html>